version: '3'
services:
#  django-api:
#    build:
#      context: ./django-api
#    ports:
#      - "8000:8000"  # Проброс порта для бэкенда
  frontend:
    build:
      context: ./
    ports:
      - "5002:5002"  # Проброс порта для фронтенда
